<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/vue.js"></script>
  <style>
    *,html,body{
      overflow-x: hidden;
    }
    .box{
      width:100px;height:100px;background:red;position: absolute;left:100px;top:100px;
    }

    .fadeIn{
      animation: .5s bounceInLeft ease;
    }
    .fadeOut{
      animation: .5s bounceOutRight ease;
    }

    @keyframes bounceInLeft {
      from,
      60%,
      75%,
      90%,
      to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
      }

      75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes bounceOutRight {
      20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
      }
    }

  </style>
</head>
<body>

  <div id="app">

    <input type="button" value="按钮" @click="conBox">

    <transition
      enter-active-class = "fadeIn"
      leave-active-class = "fadeOut"
    >
      <div class="box" v-show="bl">box</div>
    </transition>

  </div>

  <script>
    let vm = new Vue({
      el:"#app",
      data:{
        bl:false
      },
      methods: {
        conBox(){
          this.bl=!this.bl;
        }
      }
    });
  </script>
  
</body>
</html>