<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
*{margin: 0; padding: 0; list-style: none;}
a{color: #252525; text-decoration: none;}
a:hover{color: #ba2636;}
#box{width: 720px; overflow: hidden; margin: 20px auto;}
#ul1{height: 40px; border-left: 1px solid #ccc; float: left;}
#ul1 li{width: 130px; height: 38px; line-height: 38px; text-align: center; float: left; cursor: pointer; display: inline; border: 1px solid #ccc; border-left: none;}
#ul1 li.active{height: 36px; line-height: 36px; border-bottom: 0; border-top: 3px solid #324f4f;}
.to_do{width: 456px; height: 39px; border-bottom: 1px solid #ddd; text-align: right; float: right; display: block;}
#div1{width: 720px; margin: 0; clear: both;}	
#div1 .main{overflow: hidden;}
#div1 .main ol{padding-bottom: 30px; overflow: hidden;}
#div1 .main ol li{width: 355px; float: left; line-height: 43px; border-bottom: 1px solid #ddd; font-size: 14px;}
#div1 .main ol li.pr10{padding-right: 10px;}
#div1 .main ol li a{font-weight: bold; margin-left: 20px;}
.page{padding: 10px 0; height: 40px; overflow: hidden; width: 720px; overflow: hidden;}
.page a{float: left; width: 36px; height: 39px; margin-right: 5px; text-align: center; line-height: 39px; font-weight: bold; font-size: 12px; background: #aabbb5; color: #fff;}
.page a.on{background: #324f4f;}
#user {width:698px; display:block; border:1px solid #ddd; border-top:none; border-bottom:none; padding:5px 10px;}
#content_text{width: 698px; height: 129px; border: 1px solid #Ddd; border-top: 0; padding: 10px; line-height: 22px; background: #f4f3f3;}
.content{padding-top: 0; display: none;}
.show{display: block;}
.text_sub{width: 720px; padding-top: 40px; line-height: 32px; text-align: right; position: relative;}
.text_sub a{width: 93px; height: 32px; display: inline-block; background: #324f4f; color: #fff; text-align: center; margin-left: 10px;}
.comments li{line-height: 20px; border-bottom: 1px solid #d8dfea; overflow: hidden; padding-top: 10px;}
.comments li img{width: 40px; height: 40px; float: left; margin-right: 10px;}
.comments li p.cont{ float: left;}
.comments li p span{margin-right: 10px;}
.reply{padding-top: 5px; text-align: right;}
.reply span{font-size: 14px; margin-right: 6px;}
.reply span a{color: #9e3a3a;}
</style>
</head>
<body>
<div id="box">
	<ul id="ul1">
		<li>章节目录</li>
		<li class="active">评论</li>
	</ul>
	<span class="to_do"></span>
	<div id="div1">
		<div class="content">
			<div class="main">
				<ol id="read_list">
					<li><a href="javascript:;">1. 第1章 楔子，冥婚</a></li>
					<li class="pr10"><a href="javascript:;">2. 第2章 穿越遭乞丐羞辱</a></li>
					<li><a href="javascript:;">3. 第3章 乞丐儿们</a></li>
					<li class="pr10"><a href="javascript:;">4. 第4章 这不知廉耻的女人！</a></li>
					<li><a href="javascript:;">5. 第5章 接踵而来的浪潮</a></li>
					<li class="pr10"><a href="javascript:;">6. 第6章 大惊失色</a></li>
				</ol>
				<div class="page" id="page_read">
					<a href="javascript:;" class="on">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
				</div>
			</div>
		</div>
		<div class="content show">
			<div class="main">
            	<span id="user">用户名：<input type="text" id="username" /><br></span>
				<textarea id="content_text"></textarea>
				<div class="text_sub">
					<a href="javascript:;" id="send_msg">发表评论</a>
				</div>
				<ul class="comments" id="comments">
					<li>
						<img class="pic" src="img/1.jpg">
						<p class="title"><span>小七 </span><span>2014-05-21 08:49</span></p>
						<p class="cont">快更新啊</p>
						<div class="reply">
							<span>赞<a href="javascript:;">(0)</a></span>
						</div>
					</li>
				</ul>
				<div class="page" id="page_view">
					<a href="javascript:;" class="on">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>